spring.application.name=RULETAS-SERVICE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka